{
    "name": "Captionman",
    "version_number": "1.0.1",
    "website_url": "https://github.com/BatteryDie/Captionman",
    "description": "An accessibility closed captions mod for R.E.P.O. game",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2304"
    ]
}