{
    "name": "Captionman",
    "version_number": "1.0.0",
    "website_url": "https://github.com/BatteryDie/Captionman",
    "description": "Accessibility closed captions for R.E.P.O. game audio event and the caption API for other mods.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2304"
    ]
}